.home {
	.teaser {
		margin-top:20px;

		h1 {
			font-size:64px;
			line-height:70px;
			font-weight:normal;
		}
		p {
			margin:20px 0;
			font-size:32px;
			line-height:42px;
			color:#919191;
		}
	}

	img {
		margin-top:10px;
		float:right;
	}

	.btn-signup {
		margin: 15px;
		height:60px;
		line-height:60px;
		padding: 0 35px 0 35px;
		.box-shadow(0 1px 1px rgba(0,0,0,0.2));
		text-shadow:0 1px 0 white;
		font-size: 29px;
		color:#2B2B2B;
		.border-radius(18px);
	}
}