body {
	padding-top: 90px;
	background: #2B2B2B url(/img/bg.gif);
	color: #cecece;
	text-shadow: 0 1px 1px rgba(0,0,0,.75);
}

body, p, h1, h2, h3, h4, h5, h6 {
	font-family: "Varela Round", "helvetica neue", arial, helvetica, sans-serif;
	color: #cecece;
}


.navbar-inner {
	height:60px;
	background: #242424;
	.box-shadow(0 10px 15px rgba(0,0,0,.17));
	color:#4a4a4a;
	border-bottom:1px solid #2d2d2d;

	.container {
		padding-top:11px;

		.brand {
			padding-top:0;
			margin-top:-3px;
			img {
				float:left;
			}
			span {
				float:left;
				margin-left:10px;
				margin-top:12px;
				font-size:24px;
				color:lighten(#cecece, 16%);
			}
		}
	}
}